CarRental/Pages/ClientsPage.xaml

<Page x:Class="CarRental.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Клиенты" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>

        </StackPanel>
        <Button Grid.Row="2" Content="Добавить" Name="btnAddClient" Click="btnAddClient_Click" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Grid.Row="2" Content="Удалить" Name="btnDeleteClient" Click="btnDeleteClient_Click" HorizontalAlignment="Right" Margin="5"></Button>
        <DataGrid Grid.Row="1" Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PasportNumber}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="btnEdit_Click" Width="35" Content="Edit">
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
