CarRental/Pages/VehiclesPage.xaml

<Page x:Class="CarRental.Pages.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Записи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </StackPanel>
            <Button Grid.Row="2" Content="Добавить" Name="btnAddVehicle" Click="BtnAddVehicle_OnClick" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Grid.Row="2" Content="Удалить" Name="btnDeleteVehicle" Click="btnDeleteVehicle_Click" HorizontalAlignment="Right" Margin="5"></Button>
            <DataGrid Grid.Row="1" Name="DGridVehicles" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}"  Width="80*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding Introduction}" Width="80*"/>
                    <DataGridTextColumn Header="Статус манишы" Binding="{Binding StatusVehicle}" Width="80*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип ТС" Binding="{Binding VehicleTypeId}" Width="120"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="btnEdit_Click" Width="35">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="lblNothingFound" Content="По данному запросу не найдено записей" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"></Label>
        </Grid>
    </Grid>
</Page>
